

.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 50px 0px;
}

.main-chart{
  width: 80%;
  height: 60%;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

/* .main-chart>div:nth-child(1){
  width: 20%;
} */

.weather-table{
  padding: 10px;
  /* border: 1px solid blue; */
}

.main-chart>div:nth-child(2){
  width: 60%;
  /* border: 1px solid black; */
}

.info-select-day{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.10);
}

.info-select-day td{
  padding: 10px;
}

.aaa{
  width: 50%;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.10);
}

.info-content{
  border: 1px solid red;
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.temp-chart{
  width: 60%;
  border: 1px solid black;
  margin: 15px;
}

.select-box{
  border: 1px solid black;
  margin: 15px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  height: 30%;
  align-items: center;
}

.sub-function{
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  gap: 50px;
  width: 80%;
}

.sub-function > div{
  width: 400px;
  height: 200px;
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.10);
}

.sub-function>div:nth-child(1){
  width: 10%;
}
.sub-function>div:nth-child(3){
  width: 40%;
}

.comp-div {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 30px auto;
}

.text {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.text > h3 {
  margin: 0 auto;
}

.text > button {
  width: 70px;
  height: 30px;
  background: #1C1946;
  color: #fff;
  border: none;
  padding: 0px 10px;
  border-radius: 5px;
}

.comp-div > div{
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
}

.comp-div>div>div{
  border-radius: 10px;
  background: #fff;
  padding: 30px;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.10);
}

.comp-div>div>div:nth-child(1){
  width: 33%;
}
.comp-div>div>div:nth-child(2){
  width: 33%;
}
.comp-div>div>div:nth-child(3){
  width: 33%;
}

.comp-div table{
  margin: 0 auto;
}

.simple-view{
  
  width: 80%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
  align-content: space-between;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;

  /* width: 50%;
  margin: 50px 0px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 50px;
  align-content: center; */

  border: 1px solid red;
}

.simple-view > div{
  border: 1px solid gray;
}

.sub-line-div{
  width: 5000px;
}